# followermicroservice

./: .gitignore  README.md  pom.xml
src/main/java/org/nistagram/followermicroservice/: FollowermicroserviceApplication.java
src/main/java/org/nistagram/followermicroservice/config/: CORSFilter.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/nistagram/followermicroservice/controller/: BlockController.java  InteractionController.java  NotificationController.java  UserController.java
src/main/java/org/nistagram/followermicroservice/controller/dto/: EditUserDto.java  FollowRequestDto.java  FollowingNumbersDto.java  FollowingStatusDto.java  HasAccessResponseDto.java  InteractionDto.java  ResponseDto.java  SubscriptionDto.java  UserDto.java  UsernameRequestDto.java
src/main/java/org/nistagram/followermicroservice/data/model/: FollowingStatus.java  Interaction.java  Role.java  User.java
src/main/java/org/nistagram/followermicroservice/data/repository/: InteractionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/nistagram/followermicroservice/exception/: AnonymousUserCannotAccessPrivateProfileContentException.java  CannotUnblockUserException.java  FollowRequestDoesNotExistException.java  FollowRequestFailedBlockedUserException.java  FollowRequestIsAlreadyAcceptedException.java  FollowRequestIsNotApprovedException.java  FollowRequestNotApprovedException.java  InvalidFollowRequestUserIsBlockedException.java  UserDoesNotExistException.java  UserHasBlockedYouException.java  UserIsNotFollowedException.java  UsernameAlreadyExistsException.java
src/main/java/org/nistagram/followermicroservice/logging/: LoggerService.java  LoggerServiceImpl.java
src/main/java/org/nistagram/followermicroservice/security/: TokenUtils.java
src/main/java/org/nistagram/followermicroservice/security/auth/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
src/main/java/org/nistagram/followermicroservice/service/: AuthorityService.java  BlockService.java  FollowService.java  NotificationService.java  ResourcesService.java  UserService.java
src/main/java/org/nistagram/followermicroservice/service/impl/: AuthorityServiceImpl.java  BlockServiceImpl.java  CustomUserDetailsService.java  FollowServiceImpl.java  NotificationServiceImpl.java  ResourcesServiceImpl.java  UserServiceImpl.java
src/main/java/org/nistagram/followermicroservice/util/: Constants.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/test/java/org/nistagram/followermicroservice/: FollowermicroserviceApplicationTests.java
