#DATABASE
spring.neo4j.uri=${NEO4J_BOLT_PORT_NUMBER:bolt://localhost:7687}
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=${NEO4J_PASSWORD:super}
#logging.level.org.springframework.data.neo4j=DEBUG
server.port= 8080